<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Project</title>
</head>
<body>
    <H1>Add Header </H1>
    <H1>Setup </H1>
    <H1>Add Body </H1>
    <H1>Add Content </H1>
    <H1>Add Footer </H1>
    
</body>
</html>